{
  "name": "taxdown-senior-backend-challenge",
  "version": "1.0.0",
  "description": "\"API para la gestión de clientes de una tienda online de motos.\"",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --config jest.config.js --coverage",
    "start": "node dist/index.js",
    "debug": "node --inspect -r ts-node/register src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mario-hash/taxdown-senior-backend-challenge.git"
  },
  "keywords": [
    "taxdown",
    "backend",
    "node",
    "typescript",
    "DDD",
    "TDD",
    "hexagonal",
    "serverless",
    "ecommerce",
    "rest-api"
  ],
  "author": "Mario Ángel Fernández Santos-Olmo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mario-hash/taxdown-senior-backend-challenge/issues"
  },
  "homepage": "https://github.com/Mario-hash/taxdown-senior-backend-challenge#readme",
  "dependencies": {}
}